alembic==1.8.0
algorithm==1.2.0
aniso8601==9.0.1
apispec==6.3.0
args==0.1.0
atomicwrites==1.4.1
attrs==22.1.0
backports.zoneinfo==0.2.1
boto3==1.24.36
botocore==1.27.36
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==40.0.1
dependency-injection==1.2.0
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==13.15.1
Flask==2.1.2
Flask-API==3.0.post1
flask-apispec==0.11.4
Flask-Auth==0.85
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-Migrate==3.1.0
flask-restx==1.1.0
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
packaging==21.3
password==0.2
pluggy==1.0.0
psycopg2-binary
py==1.11.0
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.1.2
pytest-mock==3.10.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.39
tomli==2.0.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.10
webargs==8.2.0
Werkzeug==2.1.2
zipp==3.8.0
